#!/bin/bash


#### constants - change as you wish ####

CEPH_USERNAME=ceph
CEPH_PASSWORD=cephpass
SSH_KEY_FILE=ceph-rsa

MOUNTPOINT="/xfs"


# ceph network configuration file

unset NODES; declare -A NODES; count=0

NODES["${count}-ip"]=10.0.0.3${count}
NODES["${count}-netmask"]=24
NODES["${count}-disk"]=/dev/sdb
NODES["${count}-name"]=ceph-admin
NODES["${count}-password"]=a
NODES["${count}-username"]=root
(( count++ ))

NODES["${count}-ip"]=10.0.0.3${count}
NODES["${count}-netmask"]=24
NODES["${count}-disk"]=/dev/sdb
NODES["${count}-name"]=ceph-node${count}
NODES["${count}-password"]=a
NODES["${count}-username"]=root
(( count++ ))

NODES["${count}-ip"]=10.0.0.3${count}
NODES["${count}-netmask"]=24
NODES["${count}-disk"]=/dev/sdb
NODES["${count}-name"]=ceph-node${count}
NODES["${count}-password"]=a
NODES["${count}-username"]=root
(( count++ ))

NODES["${count}-ip"]=10.0.0.3${count}
NODES["${count}-netmask"]=24
NODES["${count}-disk"]=/dev/sdb
NODES["${count}-name"]=ceph-node${count}
NODES["${count}-password"]=a
NODES["${count}-username"]=root
(( count++ ))

NODES["${count}-ip"]=10.0.0.3${count}
NODES["${count}-netmask"]=24
NODES["${count}-disk"]=/dev/sdb
NODES["${count}-name"]=ceph-node${count}
NODES["${count}-password"]=a
NODES["${count}-username"]=root
(( count++ ))

NODES["${count}-ip"]=10.0.0.3${count}
NODES["${count}-netmask"]=24
NODES["${count}-disk"]=/dev/sdb
NODES["${count}-name"]=ceph-node${count}
NODES["${count}-password"]=a
NODES["${count}-username"]=root
(( count++ ))


NODE_COUNT=$(( ${#NODES[@]} / 6 )) # 6 is the number of fields for each node


