#!/bin/bash
# ceph network configuration file

unset nodes; declare -A nodes; count=0

nodes["${count}-ip"]=192.168.1.12
nodes["${count}-password"]=toor
nodes["${count}-username"]=root
(( count++ ))

nodes["${count}-ip"]=192.168.1.13
nodes["${count}-password"]=toor1
nodes["${count}-username"]=root
(( count++ ))



NODE_COUNT=$(( ${#nodes[@]} / 3 ))

for (( CURRENT_NODE=0; CURRENT_NODE<$NODE_COUNT; CURRENT_NODE++ )); do
  echo ""
  echo "current node ${CURRENT_NODE}"
  echo "ip           ${nodes[$CURRENT_NODE-ip]}"
  echo "ip           ${nodes[$CURRENT_NODE-password]}"
  echo "ip           ${nodes[$CURRENT_NODE-username]}"
done
    
