#!/bin/bash
# ceph network configuration file

unset NODES; declare -A NODES; count=0

NODES["${count}-ip"]=10.0.1.20
NODES["${count}-name"]=ceph_admin
NODES["${count}-password"]=a
NODES["${count}-username"]=root
(( count++ ))

NODES["${count}-ip"]=10.0.1.21
NODES["${count}-name"]=ceph_node_${count}
NODES["${count}-password"]=a
NODES["${count}-username"]=root
(( count++ ))

NODES["${count}-ip"]=10.0.1.22
NODES["${count}-name"]=ceph_node_${count}
NODES["${count}-password"]=a
NODES["${count}-username"]=root
(( count++ ))



NODE_COUNT=$(( ${#NODES[@]} / 4 ))

# for (( i=0; i<$NODE_COUNT; i++ )); do
#   echo ""
#   echo "current node ${i}"
#   echo "ip           ${NODES[$i-ip]}"
#   echo "ip           ${NODES[$i-name]}"
#   echo "ip           ${NODES[$i-password]}"
#   echo "ip           ${NODES[$i-username]}"
# done
    
